# livegoods_parent

./: pom.xml
livegoods_api/: pom.xml
livegoods_api/livegoods_api_banner/: pom.xml
livegoods_api/livegoods_api_banner/src/main/java/com/itbaizhan/banner/service/: BannerService.java
livegoods_api/livegoods_api_hot/: pom.xml
livegoods_api/livegoods_api_hot/src/main/java/com/itbaizhan/hot/service/: HotService.java
livegoods_commons/: pom.xml
livegoods_commons/livegoods_commons_amqp/: pom.xml
livegoods_commons/livegoods_commons_amqp/src/main/resources/: application-amqp.properties
livegoods_commons/livegoods_commons_dubbo/: pom.xml
livegoods_commons/livegoods_commons_dubbo/src/main/java/com/itbaizhan/config/: DubboConfig.java
livegoods_commons/livegoods_commons_dubbo/src/main/resources/: application-dubbo.properties
livegoods_commons/livegoods_commons_mysql/: pom.xml
livegoods_commons/livegoods_commons_mysql/src/main/resources/: application-mysql.properties
livegoods_commons/livegoods_commons_nacos_config/: pom.xml
livegoods_commons/livegoods_commons_nacos_config/src/main/resources/: bootstrap.properties
livegoods_commons/livegoods_commons_nacos_discovery/: pom.xml
livegoods_commons/livegoods_commons_nacos_discovery/src/main/resources/: application-discovery.properties
livegoods_commons/livegoods_commons_redis/: pom.xml
livegoods_commons/livegoods_commons_redis/src/main/java/com/itbaizhan/commons/redis/config/: RedisConfig.java
livegoods_commons/livegoods_commons_redis/src/main/java/com/itbaizhan/commons/redis/dao/: RedisDao.java
livegoods_commons/livegoods_commons_redis/src/main/java/com/itbaizhan/commons/redis/dao/impl/: RedisDaoImpl.java
livegoods_commons/livegoods_commons_redis/src/main/resources/: application_redis.properties
livegoods_commons/livegoods_commons_utils/: pom.xml
livegoods_commons/livegoods_commons_utils/src/main/java/com/itbaizhan/commons/utils/: JSONUtils.java
livegoods_commons/livegoods_commons_vo/: pom.xml
livegoods_commons/livegoods_commons_vo/src/main/java/com/itbaizhan/commons/vo/: HasMoreResult.java  LivegoodsResult.java
livegoods_frontend/: pom.xml
livegoods_frontend/livegoods_frontend_banner/: pom.xml
livegoods_frontend/livegoods_frontend_banner/src/main/java/com/itbaizhan/: FrontendBannerApplication.java
livegoods_frontend/livegoods_frontend_banner/src/main/java/com/itbaizhan/banner/controller/: BannerController.java
livegoods_frontend/livegoods_frontend_banner/src/main/java/com/itbaizhan/banner/mapper/: BannerMapper.java
livegoods_frontend/livegoods_frontend_banner/src/main/java/com/itbaizhan/banner/service/impl/: BannerServiceImpl.java
livegoods_frontend/livegoods_frontend_banner/src/main/resources/: application.properties
livegoods_frontend/livegoods_frontend_banner/src/main/resources/mybatis/: BannerMapper.xml
livegoods_frontend/livegoods_frontend_hot/: pom.xml
livegoods_frontend/livegoods_frontend_hot/src/main/java/com/itbaizhan/: FrontendHotApplication.java
livegoods_frontend/livegoods_frontend_hot/src/main/java/com/itbaizhan/hot/controller/: HotController.java
livegoods_frontend/livegoods_frontend_hot/src/main/java/com/itbaizhan/hot/mapper/: HotMapper.java
livegoods_frontend/livegoods_frontend_hot/src/main/java/com/itbaizhan/hot/service/impl/: HotServiceImpl.java
livegoods_frontend/livegoods_frontend_hot/src/main/resources/: application.properties
livegoods_frontend/livegoods_frontend_hot/src/main/resources/mybatis/: HotMapper.xml
livegoods_middleware/: pom.xml
livegoods_middleware/livegoods_middleware_gateway/: pom.xml
livegoods_middleware/livegoods_middleware_gateway/src/main/java/com/itbaizhan/: GatewayApplication.java
livegoods_middleware/livegoods_middleware_gateway/src/main/resources/: application.properties
livegoods_pojo/: pom.xml
livegoods_pojo/livegoods_pojo_banner/: pom.xml
livegoods_pojo/livegoods_pojo_banner/src/main/java/com/itbaizhan/pojo/: Banner.java
livegoods_pojo/livegoods_pojo_product/: pom.xml
livegoods_pojo/livegoods_pojo_product/src/main/java/com/itbaizhan/pojo/: Product.java
